\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}First Page}{1}{}\protected@file@percent }
\newlabel{sec:firstpage}{{2}{1}{First Page}{section.2}{}}
\citation{knuth:84}
\citation{smith:99}
\@writefile{toc}{\contentsline {section}{\numberline {3}CD-ROMs and Printed Proceedings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures and Captions}{2}{}\protected@file@percent }
\newlabel{sec:figs}{{5}{2}{Figures and Captions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{2}{}\protected@file@percent }
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{knuth:84}{Reis et~al. 2025a}
\bibcite{boulic:91}{Reis et~al. 2025b}
\bibcite{smith:99}{Reis et~al. 2025c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exampleFig1}{{1}{3}{Figures and Captions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref {sec:figs}.}}{3}{}\protected@file@percent }
\newlabel{fig:exampleFig2}{{2}{3}{Figures and Captions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}{}\protected@file@percent }
\newlabel{tab:exTable1}{{1}{4}{Figures and Captions}{table.1}{}}
\gdef \@abspage@last{4}
