\documentclass[12pt]{article}

\usepackage{sbc-template}
\usepackage[brazil]{babel}
\usepackage{quoting}
\usepackage{setspace}
\usepackage{graphicx,url}
\usepackage{cite}
%\usepackage{float}

\usepackage[utf8]{inputenc}  
%\usepackage[alf]{abntex2cite}
%\usepackage[style=abnt,backend=biber]{biblatex}

\sloppy

\title{Título Principal}

\author{Dalton Solano dos Reis\inst{1}}

\address{Programa de Pós-Graduação em Computação Aplicada (PPGCAP)\\
Universidade do Estado de Santa Catarina (UDESC)
\email{dalton@furb.br}
}

\begin{document} 
\makeatletter
\renewcommand{\@cite}[2]{({#1\if@tempswa , #2\fi})}
\makeatother


\maketitle

\begin{abstract}
Texto do Abstract.

\textbf{Keywords:} Palavra 1, Palavra 2, Palavra 3.
\end{abstract}
     
\begin{resumo} 
Texto do Resumo.

\textbf{Palavras chaves:} Palavra 1, Palavra 2, Palavra 3.
\end{resumo}

% Dicas
% 	•	\input{arquivo} não insere quebra de página e é ideal para seções pequenas.
% 	•	\include{arquivo} insere quebra de página antes e depois, e gera arquivos .aux individuais (bom para projetos grandes).

\input{secao_introducao}

\input{secao_ra}

\input{secao_educacao}

\input{secao_finais}

\bibliographystyle{sbc}
\bibliography{bibliografia}

\end{document}
